@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ty-icon-aurora-"], [class*=" ty-icon-aurora-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ty-icon-aurora-plus {
  &:before {
    content: @ty-icon-aurora-plus; 
  }
}
.ty-icon-aurora-vk {
  &:before {
    content: @ty-icon-aurora-vk; 
  }
}
.ty-icon-aurora-heart-full {
  &:before {
    content: @ty-icon-aurora-heart-full; 
  }
}
.ty-icon-aurora-heart-empty {
  &:before {
    content: @ty-icon-aurora-heart-empty; 
  }
}
.ty-icon-aurora-delete {
  &:before {
    content: @ty-icon-aurora-delete; 
  }
}
.ty-icon-aurora-equalizer {
  &:before {
    content: @ty-icon-aurora-equalizer; 
  }
}
.ty-icon-aurora-truck {
  &:before {
    content: @ty-icon-aurora-truck; 
  }
}
.ty-icon-aurora-percentage {
  &:before {
    content: @ty-icon-aurora-percentage; 
  }
}
.ty-icon-aurora-account {
  &:before {
    content: @ty-icon-aurora-account; 
  }
}
.ty-icon-aurora-arrow-down {
  &:before {
    content: @ty-icon-aurora-arrow-down; 
  }
}
.ty-icon-aurora-arrow-left {
  &:before {
    content: @ty-icon-aurora-arrow-left; 
  }
}
.ty-icon-aurora-arrow-right {
  &:before {
    content: @ty-icon-aurora-arrow-right; 
  }
}
.ty-icon-aurora-arrow-up {
  &:before {
    content: @ty-icon-aurora-arrow-up; 
  }
}
.ty-icon-aurora-cart {
  &:before {
    content: @ty-icon-aurora-cart; 
  }
}
.ty-icon-aurora-checkbox-blank {
  &:before {
    content: @ty-icon-aurora-checkbox-blank; 
  }
}
.ty-icon-aurora-checkbox-checked {
  &:before {
    content: @ty-icon-aurora-checkbox-checked; 
  }
}
.ty-icon-aurora-cross {
  &:before {
    content: @ty-icon-aurora-cross; 
  }
}
.ty-icon-aurora-home {
  &:before {
    content: @ty-icon-aurora-home; 
  }
}
.ty-icon-aurora-menu {
  &:before {
    content: @ty-icon-aurora-menu; 
  }
}
.ty-icon-aurora-star-empty {
  &:before {
    content: @ty-icon-aurora-star-empty; 
  }
}
.ty-icon-aurora-star-full {
  &:before {
    content: @ty-icon-aurora-star-full; 
  }
}

