@icomoon-font-family: "aurora-glyphs";
@icomoon-font-path: "../css/addons/aurora/icomoon/fonts";

@ty-icon-aurora-heart-full: "\e912";
@ty-icon-aurora-heart-empty: "\e911";
@ty-icon-aurora-delete: "\e910";
@ty-icon-aurora-equalizer: "\e90f";
@ty-icon-aurora-truck: "\e90e";
@ty-icon-aurora-percentage: "\e909";
@ty-icon-aurora-account: "\e900";
@ty-icon-aurora-arrow-down: "\e901";
@ty-icon-aurora-arrow-left: "\e902";
@ty-icon-aurora-arrow-right: "\e903";
@ty-icon-aurora-arrow-up: "\e904";
@ty-icon-aurora-cart: "\e905";
@ty-icon-aurora-checkbox-blank: "\e906";
@ty-icon-aurora-checkbox-checked: "\e907";
@ty-icon-aurora-cross: "\e908";
@ty-icon-aurora-home: "\e90a";
@ty-icon-aurora-menu: "\e90b";
@ty-icon-aurora-star-empty: "\e90c";
@ty-icon-aurora-star-full: "\e90d";

