.litecheckout__item .ty-calendar__input {
    border-color: #4fbe31;
    box-shadow: 0 0 0 4px rgba(79,190,49,0.2), 0 0 0 1px #4fbe31;
}

.ty-calendar-delivery {
    &__date {
        color: #005bff;
        font-weight: 500;
        + .ty-calendar__block {
            .square(0);
            overflow: hidden; 
            display: block;

        }
    }
}
.ui-datepicker {
    z-index: 701 !important;
}

[id ^= "delivery_period_"] {
    margin-left: 8px;
}
