.ty-trading-network {
    &__container {
        margin-top: 16px;
        .ty-tile-buttons();
    }
    &__wrapper {
        min-height: 50vh;
    }
    &__item {
        font-size: 120%;
        border-color: @decorative;
        white-space: initial;
    }
    &__dialog {
        .ty-dialog-non-closable();
    }
}
.ty-account-switcher{
    &__fake-button {
        display: flex;
        align-items: center;
        .ty-tile-button();
        .ty-icon-aurora-house {
            font-size: 20px;
        }
        .ty-icon-down-micro {
            color: #0b295c;
            font-size: 20px;
        }
    }
}
