.ty-storages {
    &__container {
        margin-top: 16px;
        .ty-tile-buttons();
    }
    &__wrapper {
        min-height: 50vh;
    }
    &__item {
        font-size: 120%;
        border-color: @decorative;
    }
    &__dialog {
        .ty-dialog-non-closable();
    }
}
