
// ========================================================= Variables


@rounded_corners: true;
@links: #20292C;
@menu_links: #0B0B0B;
@menu: #0B0B0B;
@base: #ffffff;
@font: #0B0B0B;
@input_color: #0B0B0B;
@border_color: #D6D6D6;
@old_price: #A6A6A6;
@font_accent: #000000;
@line_sale: #CE4747;
@brands_border: #DFDFDF;
@banner_color: #FFCD05;

@transition: all ease .25s;


//@border: 1px solid @border_color;
@border_transparent: 1px solid transparent;
@border_radius_s: 12px;
@border_radius: 16px;
@border_radius_l: 30px;

@primary_button: #79B72A;
@primary_button_hover: #558735;
@primary_button_shadow: 0px 16px 24px 0px rgba(121, 183, 42, 0.28);
@primary_button_color: #FFF;
//@primary_color_hover: #FFF;
//@primary_color_focus: #FFF;
//@primary_border: 2px solid #F60;
//@primary_border_focus: 2px solid #292929;

@secondary_button: #E9571C;
@secondary_button_hover: #AD3721;
@secondary_button_shadow: 0px 16px 24px 0px rgba(173, 55, 33, 0.28);
@secondary_button_color: #FFF;
//@secondary_color_hover: #FFF;
//@secondary_color_focus: #FFF;
//@secondary_border: 2px solid #8AB8D2;
//@secondary_border_focus: 2px solid #292929;

@tertiary_button: #F5F4F2;
@tertiary_button_hover_shadow: 0px 16px 24px 0px rgba(180, 180, 180, 0.28);
//@tertiary_button_focus: #B5CE47;
@tertiary_button_color: #0B0B0B;
//@tertiary_text_hover: #ffffff;
//@tertiary_text_focus: #F3FFC0;

@sidebar: #fff;
@price: @font;
@discount_label: @secondary_button;
@product_label: @discount_label;
@shipping_label: @primary_button;
@in_stock: #008A00;
@out_of_stock: #CA024F;
@top_panel_links: @font;
@top_panel_text: @font;
@footer_text: #828282;

@general_bg_color: #FFF;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #FFF;
@top_panel_bg_bottom: #FFF;
@top_panel_bg_full: false;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #FFF;

@header_bg: #FFF;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #FFF;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #F5F4F2;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #F5F4F2;



@headings_font: 'Gotham Pro', 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@headings_font_size: 56px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@headings_text_transform: initial;

@body_font: 'Gotham Pro', 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@body_font_size: 16px;
@body_font_style: normal;
@body_font_weight: normal;

@links_font: 'Gotham Pro', 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@links_font_size: 16px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;

@price_font: 'Manrope', 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@price_font_size: 24px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;

@buttons_font: 'Gotham Pro', 'Open Sans', 'Helvetica Neue', -apple-system, sans-serif;
@buttons_font_size: 18px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: 700;

@checkout_selected_control_border: #4fbe31;
@checkout_control_border: #acbdcd;
@checkout_input_border: #acbdcd;
@checkout_selected_input_border: #4fbe31;
@checkout_step_title: #2e3a47;
@checkout_input_text: #2e3a47;
@checkout_input_label: #a1a6aa;
@checkout_control_background: #fff;
@checkout_selected_control_background: #fff;
@checkout_control_title: #4fbe31;
@checkout_control_description: #6c6c6c;
@checkout_control_label: #2e3a47;
@checkout_terms_background: #f9f9f9;
@checkout_link: #4fbe31;
