.ty-storages {
    &__container {
        margin-top: 16px;
        .ty-tile-buttons();
    }
    &__wrapper {
        min-height: 50vh;
    }
    &__item {
        font-size: 120%;
        border-color: @decorative;
        white-space: initial;
    }
    &__dialog {
        .ty-dialog-non-closable();
    }
    &__dropdown-title {
        max-width: 144px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
