.ty-promotion-page {
    display: grid;
    align-items: center;
    grid-template-columns: 40% 55%;
    margin-bottom: 20px;
    grid-gap: 5%;
    &__body {
        text-align: center;
        * {
            font-size: 160%;
        }
    }
}
.ty-grid-list {
    &__promotions {
        --grid-columns: 4;
    }
}
.ty-grid-promotions__header {
    font-size: 16px;
}

.ty-cart-content__participates-in-promo a {
    color: @decorative;
}
