.ty-trading-network {
    &__container {
        margin-top: 16px;
        .ty-tile-buttons();
    }
    &__wrapper {
        min-height: 50vh;
    }
    &__item {
        font-size: 120%;
        border-color: @decorative;
    }
    &__dialog {
        .ty-dialog-non-closable();
    }
}
.ty-rumba-account-switcher-fake-button {
    display: flex;
    align-items: center;
    .ty-tile-button();
    .ty-icon-rumba-account {
        font-size: 24px;
        margin-right: 8px;
    }
    .ty-icon-down-micro {
        color: #0b295c;
        font-size: 20px;
    }
}
