

@media only screen and (max-width : 1199px) {}
@media only screen and (max-width : 979px) {}
@media only screen and (max-width : 767px) {}
@media only screen and (max-width : 479px) {}


/* ==========================================================================
Elements: styles
========================================================================== */


* {
    outline: none !important;
    //text-decoration: none !important;
}

.tygh-content .ip5_page_content {
    width: calc(~"100% - 232px");
    margin-left: 21px;

    @media only screen and (max-width: 767px) {
        width: 100%;
        margin-left: 0;
    }
}

.ip5_wishlist {
    .ty-add-to-wish {
        margin: 0;
        .img(52px);
        border: 1px solid @tertiary_button;
        border-radius: 50%;
        .flex(r, c, n, nowrap);
        align-items: center;

        .ty-icon-heart {
            top: 0;
            margin: 0;


            &:before {
                background: url("/images/add_wish.svg") no-repeat;
                display: block;
                .img(24px);
                content: "";
            }
        }

        &.has_inwishlist {
            border: 1px solid @border_color;

            .ty-icon-heart {
                right: 1px;

                &:before {
                    background: url("/images/has_wish.svg") no-repeat;
                }
            }
        }
    }
}

.breadcrumbs-grid {

    @media only screen and (max-width: 767px) {
        overflow-x: auto;
    }

    .ty-breadcrumbs {
        padding: 0;
        margin-top: 28px;
        margin-bottom: 0;
        .flex(r,s,n,nowrap);
        gap: 8px;
        align-items: center;

        &:after, &:before {
            display: none;
        }

        .ty-breadcrumbs__a,
        .ty-breadcrumbs__current {
            .p(12,400);
            padding: 5px 0;
            color: @footer_text;
            min-width: max-content;
        }

        .ty-breadcrumbs__slash {
            margin: 0;
            font-size: 0;
            .flex(r,s,n,nowrap);
            align-items: center;
            line-height: 8px;

            &:before {
                content: @vk-arrow;
                .icon(8);
                display: block;
                transform: rotate(270deg);
                color: @footer_text;
            }
        }
    }
}

