@import "variables";

@font-face {
    font-family: '@{icomoon-font-family}';
    src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot');
    src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg#@{icomoon-font-family}') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="vk-"], [class*=" vk-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: '@{icomoon-font-family}' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//.vk-close {
//    &:before {
//        content: @vk-close;
//    }
//}
//.vk-arrow {
//    &:before {
//        content: @vk-arrow;
//    }
//}
//.vk-minus {
//    &:before {
//        content: @vk-minus;
//    }
//}
//.vk-plus {
//    &:before {
//        content: @vk-plus;
//    }
//}
//.vk-close_min {
//    &:before {
//        content: @vk-close_min;
//    }
//}
//.vk-arrow_right {
//    &:before {
//        content: @vk-arrow_right;
//    }
//}
//.vk-share {
//    &:before {
//        content: @vk-share;
//    }
//}
//
//.vk-star {
//    &:before {
//        content: @vk-star;
//        color: #ffcd05;
//    }
//}



.vk-del {
    &:before {
        content: @vk-del;
    }
}
.vk-cart {
    &:before {
        content: @vk-cart;
    }
}
.vk-sort {
    &:before {
        content: @vk-sort;
    }
}
.vk-clipboard {
    &:before {
        content: @vk-clipboard;
    }
}
.vk-history {
    &:before {
        content: @vk-history;
    }
}
.vk-filter {
    &:before {
        content: @vk-filter;
    }
}
.vk-settings {
    &:before {
        content: @vk-settings;
    }
}
.vk-arrow_right {
    &:before {
        content: @vk-arrow_right;
    }
}
.vk-share {
    &:before {
        content: @vk-share;
    }
}
.vk-star {
    &:before {
        content: @vk-star;
        color: #ffcd05;
    }
}
.vk-close {
    &:before {
        content: @vk-close;
    }
}
.vk-arrow {
    &:before {
        content: @vk-arrow;
    }
}
.vk-close_min {
    &:before {
        content: @vk-close_min;
    }
}
.vk-minus {
    &:before {
        content: @vk-minus;
    }
}
.vk-plus {
    &:before {
        content: @vk-plus;
    }
}
.vk-check {
    &:before {
        content: @vk-check;
    }
}
