/* ==========================================================================
BASE & COMMON
========================================================================== */

@transition: all .3s ease;
@border-radius: 8px;
@border-color: @grey;
@border-color-active: lighten(@base, 10%);
@border-width: 1px;
@grey: #e7e9eb;
@grey-bg: #f7f8fa;

@mobile-sm: ~"screen and (max-width: 480px)";
@mobile: ~"screen and (max-width: 767px)";
@tablet: ~"screen and (max-width: 979px)";
@desktop-sm: ~"screen and (max-width: 1279px)";

body {
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 12px;
        background: #eee;
    }
    &::-webkit-scrollbar-thumb {
        background-color: @decorative;
    }
    min-height: 100vh;
    --grid-gap: 25px;
    --grid-width-min: 215px;
    --grid-width-max: 300px;
    --border-color: @border-color;
    --border-color-active: @border-color-active;
    --button-background: lighten(@grey, 5%);
    --button-background-active: @grey-bg;
    --scroller-gap: 15px;
}
* {
    outline: 0;
}
i {
    .transition(inherit);
    color: @base;
}
a {
    outline: none;
}
input[type="text"], 
input[type="password"], 
input[type="tel"], 
input[type="number"], 
textarea, 
select {
    .border-radius(@border-radius);
    border-color: @base;
    &:focus {
        border-color: darken(@base, 15%);
    }
}
.ty-icon {
    color: @base;
}
.aurora-glyphs() {
    &:before {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: '@{icomoon-font-family}' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}
.container-fluid {
    @media @mobile {
        padding: 0 10px;
    }
}
.ty-aurora-border() {
    border: @border-width solid var(--border-color);
    &:hover, &.selected {
        border-color: var(--border-color-active);
    }
}

.flex-grid(@margin: 6px) {
    &[class*="span"] {
        display: flex;
        align-items: center;
        width: calc(~"100% + "2*@margin);
        flex-wrap: wrap;
        margin: 0 -@margin !important;
    }
    > div {
        flex: 0 1 auto;
        margin: @margin;
        &:first-child {
            flex-basis: 210px;
        }
    }
    .ty-flex-right {
        margin-left: auto;
    }
}

.ty-tile-button() {
    .border-radius(@border-radius);
    .transition(@transition);
    .ty-aurora-border();
    white-space: nowrap;
    padding: 8px 10px;
    background-color: var(--button-background);
    &:hover, &.selected {
        background-color: var(--button-background-active);
        .box-shadow(0px 0px 10px -2px @border-color-active);
    }
    &:focus {
        outline: none;
    }
}
.ty-tile-button {
    .ty-tile-button();
}

.ty-tile-buttons(@gap: 10px) {
    display: flex;
    flex-wrap: wrap;
    grid-gap: @gap;
    > * {
        .ty-tile-button();
    }
}

.ui-dialog {
    .border-radius(16px);
    .ui-widget-content& {
        border: 2px solid @decorative;
        box-sizing: border-box;
    }
    &-title {
        line-height: 24px;
    }
    & &-titlebar {
        background-color: transparent;
        border-bottom: 0;
        padding-top: 17px;
        text-align: center;
        &-close {
            .square(auto);
            z-index: 1;
            right: 10px;
            top: 20px;
            .ui-button-text {
                display: none;
            }
        }
        .ui-dialog-title {
            float: none;
            padding-right: 0;
            max-width: calc(~"100% - 50px");
            display: inline-block;
        }
    }
    .ui-icon-closethick {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin: 0;
        position: initial;
        &:before {
            vertical-align: text-bottom;
            color: inherit !important;
        }
        &:hover {
            background-color: #f7f8fa;
        }
    }
    .buttons-container {
        background-color: lighten(@grey, 5%);
        // box-sizing: content-box;
        // position: absolute !important;
    }
}

.dialog-is-open {
    .ty-helper-container {
        -webkit-filter: blur(3px);
        filter: blur(3px);
    }
    .ui-dialog {
        -webkit-filter: none;
        filter: none;
    }
}

.ty-dialog-non-closable() {
    &.ui-dialog {
        .ui-dialog-title {
            max-width: initial;
        }
        .ui-dialog-titlebar-close {
            display: none;
        }
    }
}
.notification-content {
    .border-radius(16px);
    .box-shadow(~"rgba(0, 0, 0, 0.5) 0px 0px 20px 0px, rgba(0, 0, 0, 0.02) 0px 0px 8px 1px");
    padding-bottom: 18px;
    background-color: #fff;
    border: 2px solid @decorative;
    color: #333;
    font-size: 16px;
    strong {
        display: block;
        text-align: center;
        font-size: 22px;
        padding: 10px 0;
    }
    .close {
        padding: 10px;
        .border-radius(50%);
        .square(15px);
        border: 1px solid #ccc;
        box-sizing: content-box;
        color: @decorative;
        &:hover {
            background-color: #f7f8fa;
        }
    }
}

.buttons-container {
    background-color: initial;
}
.ty-btn {
    .transition(@transition);
    border: 1px solid transparent;
    box-sizing: border-box;
    .border-radius(@border-radius);
    &__secondary, &__tertiary {
        border-color: @base;
        color: @base;
        background-color: transparent;
    }
    &__add-to-cart {
        text-transform: unset;
        font-size: 18px;
        padding: 6px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
        margin: initial;
        .ty-icon-aurora-cart();
        .aurora-glyphs();
        &:before {
            font-size: 22px;
        }
    }
    &__full-width {
        width: 100%;
        &:before {
            margin-right: 5px;
        }
    }
    &__add-to-wish {
        padding: 4px 6px;
        margin: 0;
        font-size: 22px;
        background-color: #fff;
        .ty-aurora-border();
        i {
            color: #b6bac2;
        }
        &:hover {
            background-color: #fafbfc;
            i {
                color: @base;
            }
        }
        .ty-grid-list & {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
    &-go {
        color: #fff;
        .ty-cart-total & {
            .border-right-radius(@border-radius - 2px);
        }
    }
    &__red {
        @red: #f91155;
        color: @red;
        border-color: @red;
        background-color: #fff;
        &:hover {
            background-color: @red;
        }
    }
}

.ty-dropdown-box, .ty-sort-dropdown {
    &__title {
        .ty-tile-button();
        // @media @mobile {
        //     padding: 6px 10px;
        // }
        .ty-account-info__title {
            padding: initial;
        }
        .ty-top-menu & .ty-minicart__icon, .ty-top-menu & .ty-icon-user {
            position: static;
            font-size: 20px;
            .aurora-glyphs();
            margin-right: 5px;
            color: @base;
        }
        .ty-icon-down-micro {
            position: static;
        }
        &.open {
            & i {
                color: @decorative;
            }
            &, & a {
                color: #081307;
            }
            a > span, a > .ty-icon-down-micro, a > .ty-minicart-title {
                color: #081307;
            }
            &:after {
                content: "";
                position: absolute;
                border-width: 6px;
                border-style: solid;
                border-color: transparent transparent @base;
                left: 50%;
                bottom: -6px;
                margin-left: -3px;
            }
        }
        a {
            display: flex;
            align-items: center;
        }
        &.open {
            background-color: @grey-bg;
        }
    }
    &__content {
        .border-radius(@border-radius);
        border-top: 3px solid;
        // ????
        margin-top: 6-@border-width;
        border-color: @base;
        .ty-account-info__buttons {
            background-color: transparent;
        }
        .ty-dropdown-align-left & {
            left: 0;
            right: auto;
        }
        .ty-dropdown-align-right & {
            right: 0;
            left: auto;
        }
    }
    &__content &__item:not(.ty-account-info__name) {
        &:hover {
            background-color: @base;
            color: #fff;
        }
    }
}

.ty-icon-down-micro {
    position: static;
    margin-left: 5px;
}

.ty-icon-heart {
    .ty-icon-aurora-wishlist();
    .aurora-glyphs();
}

.ty-grid() {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), minmax(var(--grid-width-min), var(--grid-width-max)));
    grid-gap: var(--grid-gap);
    @media @desktop-sm {
        --grid-width-max: auto;
        grid-template-columns: repeat(auto-fit, minmax(var(--grid-width-min), var(--grid-width-max)));
        grid-gap: calc(~"var(--grid-gap) * 0.5");
    }
}

.owl-theme {
    .owl-controls {
        .owl-buttons {
            .clearfix();
            border: 1px solid @grey;
            .border-radius(100px);
            padding: 3px 5px;
            > div {
                background-color: initial;
                margin: 0;
                .transition(@transition);
                color: darken(@grey, 10%);
                &:hover {
                    background-color: @base;
                    color: #fff;
                }
            }
            .owl-prev {
                margin-right: 5px;
            }
            i {
                color: inherit;
                vertical-align: middle;
            }
        }
    }
}
.ty-table {
    th, th a {
        color: #fff;
    }
    tbody tr:nth-child(2n) {
        background: #f7f7f7;
    }
    .ty-dropdown-box__content & {
        border: none;
        margin: 0;
    }
}
.ty-sidebox-general {
    .ty-sidebox-important();
    padding: 15px;
    .border-radius(@border-radius);
    .box-shadow(~"rgba(0, 0, 0, 0.08) 0px 1px 20px 0px, rgba(0, 0, 0, 0.04) 0px 2px 8px 0px");
}
.ty-range-slider {
    height: 2px;
    .ui-slider-handle {
        background-color: #fff;
        border: 3px solid @base;
        top: -12px;
        margin-left: -12px;
        .border-radius(20px);
        .square(20px);
    }
    .ui-slider-range {
        background-color: @base;
        height: 4px;
    }
}
.ty-tabs {
    border-bottom-color: @base;
    &__item {
        margin-right: 4px;
        position: relative;
        z-index: 0;
        .border-top-radius(@border-radius);
        overflow: hidden;
        &, &:hover {
            background-color: #dfe2e6;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 100%;
            background: @base;
            top: 0;
            bottom: 0;
            z-index: -1;
            .transition(0.3s all ease);
        }
        &.active:before {
            right: 0;
        }
    }
    &__a {
        text-transform: uppercase;
        padding: 14px 22px;
        height: initial;
    }
}
.ty-text-links {
    margin: initial;
    &__show_inline {
        .ty-tile-buttons();
    }
    &__show_inline > &__item {
        margin: initial;
    }
}
.ty-breadcrumbs {
    @media @mobile {
        padding: 5px 0;
        margin: 0;
    }
}
// .ty-aurora-icon-mobile-app {
//     .size(60px, 200px);
//     display: inline-block;
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
//     &__appstore {
//         background-image: url("../media/images/mobile-app-appstore.svg");
//     }
//     &__appgallery {
//         background-image: url("../media/images/mobile-app-gallery.svg");
//     }
//     &__playmarket {
//         background-image: url("../media/images/mobile-app-play.svg");
//     }
// }

.notification {
    &-content-extended {
        left: 50%;
        transform: translate(-50%, 0);
        width: auto;
        overflow: hidden;
        .border-radius(16px);
        margin: 0;
        h1 {
            background-color: transparent;
            border-bottom: 0;
            padding: 17px 20px 10px;
            text-align: center;
            .close {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 50%;
                top: 10px;
                right: 10px;
                color: @base;
                opacity: .7;
                &:hover {
                    background-color: #f7f8fa;
                    opacity: .5;
                }
                &:before {
                    width: 18px;
                    display: inline-block;
                    color: @base;
                }
            }
        }
    }
    &-body-extended {
        position: relative;
        padding-bottom: 90px;
    }
    &-body-wrapper {
        padding: 18px 20px 0;
        .buttons-container {
            position: absolute;
            bottom: 0px;
            margin: 0px -20px;
        }
        .message-container a {
            color: @base;
        }
    }
}

.ty-mobile-app-links {
    &__wrapper {
        .ty-grid();   
    }
    .size(60px, 200px);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &__app_store {
        background-image: url("../media/images/mobile-app-app_store.svg");
    }
    &__app_gallery {
        background-image: url("../media/images/mobile-app-app_gallery.svg");
    }
    &__play_market {
        background-image: url("../media/images/mobile-app-play_market.svg");
    }
}

@media (max-width: 1224px) {
    .ty-calendar__block {
        width: 115px;
    }
}
.ty-orders-detail #content_discussion .cm-dialog-opener {
    display: none;
}

.toggle{
    position: relative;
    overflow: hidden;
    .checkbox label &, .checkbox-inline & {
        margin-left: -20px;
        margin-right: 5px;
    }
    input[type=checkbox] {
        display: none;
    }
    &-group{
        position: absolute;
        width: 200%;
        top: 0;
        bottom: 0;
        left: 0;
        transition: left .35s;
        -webkit-transition: left .35s;
        -moz-user-select: none;
        -webkit-user-select: none
    }
    &.off &-group {
        left: -100%;
    }
    &-on, &-off {
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        border: 0;
        border-radius: 0;
    }
    &-on {
        right: 50%;
        &.btn{
            padding-right: 24px;
            &-lg {
                padding-right: 31px;
            }
            &-sm {
                padding-right: 20px;
            }
            &-xs {
                padding-right: 12px;
            }
        }
    }
    &-off {
        left:50%;
        &.btn{
            padding-left: 24px;
            &-lg {
                padding-left: 31px;
            }
            &-sm {
                padding-left: 20px;
            }
            &-xs {
                padding-left: 12px;
            }
        }
    }
    &-handle {
        position: relative;
        margin: 0 auto;
        padding-top: 0;
        padding-bottom: 0;
        height: 100%;
        width: 0;
        border-width: 0 1px;
        &.btn-lg {
            width:40px;
        }
    }
    &.btn {
        min-width: 59px;
        min-height: 34px;
        &-lg {
            min-width:79px;
            min-height:45px;
        }
        &-sm {
            min-width:50px;
            min-height:30px;
        }
        &-xs {
            min-width:35px;
            min-height:22px;
        }
    }
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    .border-radius(@border-radius);
}
.btn-primary {
    background-color: lighten(@decorative, 10%);
}
.btn-default {
    background-color: lighten(#50b946, 10%);
}
.toggle {
    border-width: 1px;
    border-style: solid;
    padding: 0;
    .border-radius(@border-radius);
    &.btn-primary {
        border-color: @decorative;
    }
    .btn {
        color: #fff;
    }
    & &-handle {
        background-color: #fff;
        width: 26px;
        box-sizing: border-box;
    }
}
