/* ==========================================================================
Cart page
========================================================================== */
.ty-cart-items {
    .ty-icon-cancel-circle {
        color: #db3636;
        .ty-icon-aurora-delete();
        .aurora-glyphs();
    }
    @media (min-width: 481px) {
        &__list-item-desc {
            width: 235px;
        }
    }
}
.ty-cart-content {
    .ty-icon-cancel-circle {
        color: #db3636;
        .ty-icon-aurora-delete();
        .aurora-glyphs();
    }
    &__top-buttons, &__bottom-buttons {
        padding-left: 0;
        padding-right: 0;
    }
    &__bottom-buttons {
        background-color: #fff;
    }
    &__qty {
        padding: initial;
        white-space: nowrap;
    }
    &__image {
        margin-right: 5px;
    }
    &__description {
        display: inline-block;
        width: calc(~"100% - 80px");
    }
    margin: 0;
    .ty-price-old {
        font-size: 18px;
    }
    .ty-price-actual {
        font-size: 20px;   
    }
    .quantity-cell {
        min-width: 16%;
    }
    .ty-product-options {
        margin-top: 5px;
    }
}
.ty-cart-total {
    margin-bottom: 30px;
}
.litecheckout {
    &__cart {
        background-color: transparent;
        border: 1px solid @base;
    }
}

.ty-orders {
    &__actions-icon {
        vertical-align: middle;
        margin-right: 3px;
    }
}
#point_payment {
    margin-top: 20px;
}
