/* ==========================================================================
Header
========================================================================== */

.tygh-header {
    .box-shadow(rgba(133,133,133, 0.4) 0px 10px 5px -5px);
    // sposition: sticky;
    top: 0;
    z-index: 101;
    margin-bottom: 10px;
    > div {
        padding-top: 0px;
    }
}

.tygh-top-panel {
    // padding: 8px 0 0;
    // .top-grid > div {
    //     display: flex;
    //     align-items: center;
    //     flex-wrap: wrap;
    // }
}

.top-logo-grid {
    padding-top: 0;
    .flex-grid();
    img {
        width: auto;
        max-height: 60px;
        .border-radius(@border-radius);
        overflow: hidden;
    }
}

.ty-top-menu {
    .flex-grid();
    --border-color: darken(@header_bg, 10%);
    // @margin: 6px;
    // padding: 6px 0;
    // .header-grid & {
    //     display: flex;
    //     align-items: center;
    //     width: calc(~"100% + "2*@margin);
    //     flex-wrap: wrap;
    //     &.span16 {
    //         margin: 0 -@margin;
    //     }
    // }
    // > div {
    //     flex: 0;
    //     margin: @margin;
    // }
    & &__search {
        flex: 1;
        flex-basis: 175px;
        @media @mobile {
            page-break-after: always;
        }
    }

    &__catalog {
        .ty-dropdown-box {
            &__title {
                .border-radius(@border-radius);
                border: 0;
                background-color: @base;
                .box-shadow(fade(@base, 80%) 0px 5px 15px 0px);
                // &.open {
                //     box-shadow: #66666666 0px 0px 10px 0px inset;
                // }
                a {
                    font-size: 18px;
                    color: #fff;
                    .aurora-glyphs();
                    .ty-icon-aurora-menu();
                    &:before {
                        font-size: 18px;
                        margin-right: 6px;
                    }
                }
            }
            &__content {
                border-color: @base;
                left: 0;
            }
        }
    }
    [class^="ty-icon-aurora-"], [class*=" ty-icon-aurora-"] {
        font-size: 20px;
        ~ * {
            margin-left: 8px;
        }
    }

    .ty-minicart__icon {
        .ty-icon-aurora-cart();
    }
    .ty-icon-user {
        .ty-icon-aurora-account();
    }
    &__cart-content {
        // .ty-dropdown-box__content {
        //     right: initial;
        //     left: 0;
        // }
        a {
            position: relative;
            .ty-minicart-title__counter {
                left: 14px;
                top: -14px;
                .border-radius(100px);
                // background-color: @decorative;
                // border: 2px solid @discount_label;
                // color: #fff !important;
                background-color: #fff;
                border: 2px solid @decorative;
                //color: #fff !important;
                min-width: 18px;
                height: 18px;
                padding: 0 4px;
                text-align: center;
                position: absolute;
                display: none;
                font-size: 10px;
                box-sizing: border-box;
                opacity: .9;
                line-height: 16px;
                @media @mobile {
                    display: block;
                }
            }
        }
        .ty-minicart-title {
            padding-left: 0;
        }
    }
    &__wishlist-content {
        .ty-tile-button();
        a {
            font-size: 20px;
            display: flex;
            align-items: center;
            i {
                line-height: 21px;
            }
        }
    }
    & &__my-account {
        margin-left: auto;
        .ty-dropdown-box__content {
            right: 0;
            left: initial;
        }
    }
    .ty-menu {
        &__items {
            background-color: transparent;
        }
        &__submenu-items {
            .border-radius(@border-radius);
            border: 1px solid @base;
        }
    }
    .ty-icon-down-micro {
        position: static;
        margin-left: 5px;
    }
}
.ty-menu {
    &__item {
        &:first-child > .ty-menu__submenu-item-header &-link {
            .border-top-radius(@border-radius - 2px);
        }
        &:last-child > .ty-menu__submenu-item-header &-link {
            .border-bottom-radius(@border-radius - 2px);
        }
    }
    &__item:hover > &__item-arrow i,
    &__item-active > &__item-arrow i
    {
        color: #fff;
    }
    &-vertical &__items {
        border-bottom: 0;
    }
    .ty-top-menu__catalog &-vertical &__item:hover > &__submenu-item-header &__item-link, 
    .ty-top-menu__catalog &-vertical &__submenu &__item:hover > &__submenu-item-header &__item-link,
    &-vertical &__submenu [class*="menu-level-"]&__item-active > &__submenu-item-header &__item-link,
    &__item-active &__item-link
    {
        color: #fff;
        background-color: @base;
    }

}
.ty-search-block {
    & &__input {
        background-color: #fafafa;

        color: #343434;
        padding: 9px 15px;
        height: auto;
        .border-radius(@border-radius);
        .ty-aurora-border();
        &:hover, &:focus {
            background-color: #fafafa;
        }
    }
}
.ty-search-magnifier {
    color: @base;
}
.ty-icon-search {
    vertical-align: middle;
}
