/* ==========================================================================
Product page
========================================================================== */

.ty-product-switcher {
    display: none;
}
.ty-product-img {
    border: 0;
}
.tab-list-title {
    line-height: initial;
    border-bottom: none;
}
.ty-product-feature:nth-child(2n) {
    background-color: #dfe2e6;
}
.ty-icon-shipping {
    margin-right: 8px;
}

.ty-product-block {
    --gap: 35px;
    &__wrapper {
        display: grid;
        grid-gap: var(--gap);
        grid-template-columns: repeat(2, calc(~"50% - var(--gap)"));
        justify-content: space-between;
        @media @tablet {
            --gap: 10px;
        }
        @media @mobile {
            --gap: 0;
            display: initial;
        }
        > div {
            margin: 0;
            box-sizing: border-box;
        }
    }
    &__left {
        align-self: baseline;
        .ty-product-detail & {
            padding: 40px;
            @media @tablet {
                padding: 20px;
            }
            .border-radius(@border-radius);
            .box-shadow(rgba(90, 112, 114, 0.2) 0px 4px 18px);   
        }
    }
    &__img-wrapper {
        @media @mobile {
            max-width: 180px;
            div& {
                margin: 0 auto;
            }
        }
    }
    &-title {
        font-size: 20px;
    }
    .prices-container {
        float: left;
    }
    &__center {
        margin-top: 25px;
        @media @mobile {
            margin-top: 0;
        }
    }
    &__prices {
        .ty-price-old {
            font-size: 20px;
        }
        margin-bottom: 20px;
        @media @mobile {
            margin-bottom: 6px;
        }
    }
    &__wishlist {
        float: right;
    }
    .ty-price-actual {
        margin-right: 10px;
        font-family: @price_font;
        font-size: @price_font_size;
        font-weight: @price_font_weight;
        font-style: @price_font_style;
        text-decoration: @price_font_decoration;
        @media @mobile {
            font-size: 24px;
        }
    }
    &__button {
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: var(--gap);
        .ty-btn__add-to-cart {
            flex: 1;
            margin: 0;
        }
        @media @mobile {
            --gap: 5px;
            margin-top: 6px;
        }
    }
    &__note {
        position: initial;
        width: initial;
    }
    .ty-control-group {
        margin: 0;
    }
}

.ty-qty {
    margin: 0;
    &-backorder {
        color: #f4a900;
    }
}
.ty-value-changer, .touch .ty-value-changer {
    .border-radius(50px);
    border: @border-width solid var(--border-color);
    width: auto;
    padding: 3px 5px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: #fff;
    input&__input {
        float: initial;
        border: none;
        background-color: transparent;
        width: 50px;
        flex: 1;
    }
    &__increase, &__decrease {
        float: initial;
        border: none;
        .border-radius(50%);
        .square(35px);
        display: inline-block;
        line-height: 35px;
        background-color: #fff;
        color: @base;
        font-size: 16px;
        .no-touch &:hover {
            background-color: @base;
        }
        &:hover {
            background-color: @base;
            color: #fff;
        }
    }
    &__increase {
        background-color: lighten(@base, 20%);
        color: #fff;
    }
}
.ty-rating {
    &__label:before {
        color: @decorative;
    }
}
