@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Bold'), local('Gotham-Pro-Bold'),
    url('../../media/fonts/GothamPro-Bold.woff2') format('woff2'),
    url('../../media/fonts/GothamPro-Bold.woff') format('woff'),
    url('../../media/fonts/GothamPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Regular'), local('Gotham-Pro-Regular'),
    url('../../media/fonts/GothamPro.woff2') format('woff2'),
    url('../../media/fonts/GothamPro.woff') format('woff'),
    url('../../media/fonts/GothamPro.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: local('Manrope Bold'), local('Manrope-Bold'),
    url('../../media/fonts/Manrope-800.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: local('Manrope Bold'), local('Manrope-Bold'),
    url('../../media/fonts/Manrope-700.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: local('Manrope Regular'), local('Manrope-Regular'),
    url('../../media/fonts/Manrope.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
