.cm-infinite-pagination__hide {
  display: none;
}

.cm-infinite-pagination__info-block__next__loading,
.cm-infinite-pagination__info-block__next__loaded,
.cm-infinite-pagination__info-block__next__more ,
.cm-infinite-pagination__info-block__prev__loading,
.cm-infinite-pagination__info-block__prev__loaded,
.cm-infinite-pagination__info-block__prev__more {
  text-align: center;
  padding: 30px 0px;
  background-color: #EEE;
  margin: 30px 0px;
  clear: both;
}

.cm-infinite-pagination__info-block__next__more,
.cm-infinite-pagination__info-block__prev__more {
  cursor: pointer;
}
