@media only screen and (max-width: 1199px) {
}

@media only screen and (max-width: 979px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 479px) {
}


/* ==========================================================================
Elements: styles
========================================================================== */


* {
    outline: none !important;
    //text-decoration: none !important;
}

.tygh-content .ip5_page_content {
    width: calc(~"100% - 232px");
    margin-left: 21px;

    @media only screen and (max-width: 767px) {
        width: 100%;
        margin-left: 0;
    }
}

.ip5_wishlist {
    .ty-add-to-wish {
        margin: 0;
        .img(52px);
        border: 1px solid @tertiary_button;
        border-radius: 50%;
        .flex(r, c, n, nowrap);
        align-items: center;

        .ty-icon-heart {
            top: 0;
            margin: 0;


            &:before {
                background: url("/images/add_wish.svg") no-repeat;
                display: block;
                .img(24px);
                content: "";
            }
        }

        &.has_inwishlist {
            border: 1px solid @border_color;

            .ty-icon-heart {
                right: 1px;

                &:before {
                    background: url("/images/has_wish.svg") no-repeat;
                }
            }
        }
    }
}

.breadcrumbs-grid {

    @media only screen and (max-width: 767px) {
        overflow-x: auto;
    }

    .ty-breadcrumbs {
        padding: 0;
        margin-top: 28px;
        margin-bottom: 0;
        .flex(r, s, n, nowrap);
        gap: 8px;
        align-items: center;

        &:after, &:before {
            display: none;
        }

        .ty-breadcrumbs__a,
        .ty-breadcrumbs__current {
            .p(12, 400);
            padding: 5px 0;
            color: @footer_text;
            min-width: max-content;
        }

        .ty-breadcrumbs__slash {
            margin: 0;
            font-size: 0;
            .flex(r, s, n, nowrap);
            align-items: center;
            line-height: 8px;

            &:before {
                content: @vk-arrow;
                .icon(8);
                display: block;
                transform: rotate(270deg);
                color: @footer_text;
            }
        }
    }
}

.ip5_delivery_page {
    .ip5_delivery_title {
        h1 {
            margin-top: 46px;
            margin-bottom: 24px;
            .h_hard();

            @media only screen and (max-width: 767px) {
                margin-top: 20px;
                margin-bottom: 16px;
                .p(24, 700);
            }
        }
    }

    .page_banners {
        margin-bottom: 80px;
        opacity: 0.99;

        @media only screen and (max-width: 767px) {
            margin-bottom: 50px;
        }

        & > .row-fluid {
            .flex(r, s, n, nowrap);

            @media only screen and (max-width: 767px) {
                .flex(c, s, n, nowrap);
            }

            &:after, &:before {
                display: none;
            }
        }

        .container-fluid-row {
            padding: 0;
            margin: 0;
            min-width: unset;
        }

        .banner_right {
            margin-left: 20px;
            width: clac("50% - 10px");

            @media only screen and (max-width: 767px) {
                margin-left: 0;
                width: 100%;
                .flex(c,s,n,nowrap);

                & > .row-fluid:nth-of-type(1) {
                    order: 1;
                }
            }
        }

        .banners_main {
            width: clac("50% - 10px");

            @media only screen and (max-width: 767px) {
                width: 100%;
                margin-bottom: 8px;
                border-radius: 10px;
                overflow: hidden;
            }

            .swiper-slide {
                height: 657px!important;

                @media only screen and (max-width: 767px) {
                    height: 336px!important;
                }
            }

            .ext_banner__content--title {
                height: 100%;
            }
        }

        .delivery_left_banner {
            .flex(c,b,n,nowrap);
            height: 100%;

            .top,
            .bottom {
                .title {
                    font-size: 68px;
                    color: @base;
                    font-weight: 700;

                    @media only screen and (max-width: 767px) {
                        font-size: 35px;
                    }

                    svg {
                        margin-bottom: -6px;
                    }
                }

                p {
                    .p(28,700);
                    color: @base;
                    padding-top: 20px;

                    @media only screen and (max-width: 767px) {
                        padding-top: 9px;
                        .p(15,700);
                    }

                    span {
                        color: @banner_color;
                    }
                }
            }
        }

        .banner_top {
            margin-bottom: 19px;

            @media only screen and (max-width: 767px) {
                margin-bottom: 0;
                border-radius: 10px;
                overflow: hidden;
            }

            .swiper-slide {
                height: 319px!important;

                @media only screen and (max-width: 767px) {
                    height: 163px!important;
                }
            }

            .ext_banner__content--title {
                height: 100%;
            }
        }

        .delivery_top_banner {
            .flex(c,b,n,nowrap);
            height: 100%;

            .top,
            .bottom {
                h2 {
                    font-size: 68px;
                    color: @base;
                    font-weight: 700;
                    margin-bottom: 0;

                    @media only screen and (max-width: 767px) {
                        font-size: 36px;
                    }
                }

                span {
                    .p(28,700);
                    color: @banner_color;
                    padding-top: 4px;

                    @media only screen and (max-width: 767px) {
                        .p(15,700);
                        padding-top: 3px;
                    }
                }

                p {
                    .p(24,400);
                    color: @base;

                    @media only screen and (max-width: 767px) {
                        .p(13,400);
                    }
                }
            }
        }

        .banner_bottom {

            @media only screen and (max-width: 767px) {
                margin-bottom: 8px;
                border-radius: 10px;
                overflow: hidden;
            }

            .swiper-slide {
                height: 319px!important;

                @media only screen and (max-width: 767px) {
                    height: 163px!important;
                }
            }

            .ext_banner__content--title {
                height: 100%;
            }
        }

        .delivery_bottom_banner {
            .top,
            .bottom {
                span {
                    .p(28,700);
                    color: @primary_button_hover;
                    padding-top: 13px;
                    display: block;

                    @media only screen and (max-width: 767px) {
                        .p(15,700);
                        padding-top: 7px;
                    }
                }

                p {
                    .p(24,700);
                    color: @base;

                    @media only screen and (max-width: 767px) {
                        .p(13,700);
                    }
                }
            }
        }
    }

    .ip5_delivery_content {
        h2 {
           .p(36,700);
            margin-top: 0;
            margin-bottom: 12px;

            @media only screen and (max-width: 767px) {
                .p(24,700);
                margin-bottom: 8px;
            }
        }

        p {
            .p(20,400);

            @media only screen and (max-width: 767px) {
                .p(12,400);
            }
        }

        img {
            margin-top: 30px;
            border-radius: 20px;
            margin-bottom: 50px;

            @media only screen and (max-width: 767px) {
                margin-top: 16px;
                margin-bottom: 0;
            }
        }
    }
}
