.ty-progress-status {
    display: flex;
    flex-direction: row-reverse;
    &__item {
        padding: 5px;
        margin: 5px;
        background-color: #ddd;
        &-active, &-active ~ * {
            background-color: #79b72a;
        }
    }
}
