@icomoon-font-family: "vkusno";
@icomoon-font-path: "../../media/fonts";

@vk-close: "\e903";
@vk-arrow: "\e90a";
@vk-minus: "\e919";
@vk-plus: "\e91e";
@vk-close_min: "\e90f";
@vk-arrow_right: "\e900";
@vk-share: "\e901";
@vk-star: "\e902";

