@rounded_corners: false;
@links: #212121;
@menu_links: #343434;
@menu: #ffffff;
@base: #6094ec;
@font: #333333;
@primary_button: #6094ec;
@secondary_button: #6094ec;
@tertiary_button: #6094ec;
@sidebar: #fff;
@price: #343434;
@discount_label: #ff3366;
@product_label: @discount_label;
@shipping_label: @primary_button;
@in_stock: #2ecc71;
@out_of_stock: #a80006;
@top_panel_links: #1ABC9C;
@top_panel_text: #555555;
@footer_text: #A3AAAF;
@decorative: #6094ec;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: true;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #f7f7f7;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #f7f7f7;

@body_font: 'Gilroy',sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'Gilroy',sans-serif;
@headings_font_size: 32px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: 'Gilroy',sans-serif;
@links_font_size: 14px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: 'Gilroy',sans-serif;
@price_font_size: 32px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: 'Gilroy',sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;
@checkout_input_border: #acbdcd;
@checkout_selected_input_border: #4fbe31;
@checkout_step_title: #2e3a47;
@checkout_input_text: #2e3a47;
@checkout_input_label: #a1a6aa;
@checkout_control_border: #acbdcd;
@checkout_selected_control_border: #4fbe31;
@checkout_control_background: #fff;
@checkout_selected_control_background: #fff;
@checkout_control_title: #4fbe31;
@checkout_control_description: #6c6c6c;
@checkout_control_label: #2e3a47;
@checkout_terms_background: #f9f9f9;
@checkout_link: #4fbe31;

.top-icons-grid {
    display: flex !important;
    justify-content: space-between;
}

















