.ty-switcher-button {
    margin: 10px 0;
    text-align: left;
    ma
}
.ty-switcher-checkbox {
    // margin-bottom: 6px;
    flex-grow: 1;
    &__controls {
        display: flex;
        justify-content: space-between;
    }
    // &__control {
    //     padding: 6px;
    //     .border-radius(20px);
    //     .cm-packages-switcher:not(:checked) + & {
    //         background-color: #f1f5f9;
    //     }
    //     .cm-packages-switcher:checked ~ &:last-child {
    //         background-color: #f1f5f9;
    //     }
    // }
    input[type=radio] {
        display: none;
        + label {
            .aurora-glyphs();
            .ty-icon-aurora-radio_off();
            &:before {
                margin-top: 5px;
                margin-right: 5px;
                color: #cbd5e1;
            }
        }
        &:checked + label {
            .ty-icon-aurora-radio_on();
            &:before {
                color: #0286ff;
            }
        }
    }
}
.box-price {
    flex-basis: 100%;
    & &__suffix {
        color: #8c8c8c;
    }
}
